code|terme|synonym
odo_001|avenue|avenue
odo_002|avenue|av
odo_003|avenue|ave
odo_004|avenue|avn
odo_005|avenue|avenu
odo_006|avenue|ae
odo_007|avenue|avnue
odo_008|rue|rue
odo_009|rue|ru
odo_011|rue|reu
odo_012|rue|ruie
odo_013|rue|riue
odo_014|rue|rie
odo_015|rue|ue
odo_016|rue|ure
odo_133|rue|rur
odo_017|rue|ruelle
odo_018|place|place
odo_019|place|pl
odo_020|place|placette
odo_021|place|pla
odo_022|place|pce
odo_023|place|plc
odo_024|impasse|impasse
odo_025|impasse|imp
odo_027|boulevard|bld
odo_028|boulevard|bvd 
odo_029|boulevard|bd
odo_030|boulevard|bvd
odo_031|boulevard|bv
odo_032|boulevard|bvld
odo_033|boulevard|blv
odo_034|boulevard|blvd
odo_036|boulevard|bvl
odo_037|boulevard|bl
odo_038|boulevard|boulvard
odo_039|boulevard|bdv
odo_040|boulevard|bdl
odo_041|boulevard|brd
odo_042|boulevard|db
odo_043|boulevard|bbld
odo_044|boulevard|bs
odo_045|boulevard|bls
odo_046|boulevard|bve
odo_026|boulevard|boulevard
odo_047|allee|allee 
odo_048|allee|all
odo_049|allee|al
odo_050|allee|allle
odo_051|allee|allees
odo_052|allee|alle
odo_053|allee|alllee
odo_054|allee|alee
odo_135|allee|alleee
odo_055|square|square
odo_056|square|sq
odo_057|square|squ
odo_058|square|squard
odo_059|square|sqaure
odo_060|square|squarre
odo_061|square|squart
odo_062|route|route
odo_063|route|rte
odo_064|route|rt
odo_065|route|rn
odo_066|route|rd
odo_067|esplanade|esplanade
odo_068|esplanade|espl
odo_069|esplanade|esp
odo_070|chemin|chemin
odo_072|chemin|chemins
odo_073|chemin|che
odo_074|chemin|chem
odo_075|grande rue|grande rue
odo_076|grande rue|grand rue
odo_077|grande rue|gd
odo_078|rond point|rond point
odo_079|rond point|rp
odo_080|faubourg|faubourg
odo_081|faubourg|fbg
odo_082|jardin|jardin
odo_083|jardin|jardins
odo_084|via |via
odo_085|galerie |galerie
odo_086|voie|voie
odo_087|quai|quai
odo_088|passage|passage
odo_089|passage|pass
odo_090|cour|cour
odo_091|cours|cours
odo_092|cours|crs
odo_093|cours|court
odo_094|cite|cite
odo_095|parvis|parvis
odo_096|hameau|hameau
odo_097|villa|villa
odo_098|villa|villas
odo_099|villa|vla
odo_100|village|village
odo_101|ville|ville
odo_102|terrasse|terrasse
odo_103|terrasse|terrasses
odo_104|promenade|promenade
odo_105|sentier|sentier
odo_106|sentier|sente
odo_107|sentier|sent
odo_108|carrefour|carrefour
odo_109|chaussee|chaussee
odo_110|domaine|domaine
odo_111|clos|clos
odo_112|moulin|moulin
odo_113|centre|centre
odo_114|mail|mail
odo_115|bois|bois
odo_116|promenee|promenee
odo_117|vallee|vallee
odo_118|residence|residence
odo_119|residence|res
odo_120|residence|resid
odo_121|residence|rsidence
odo_122|quartier|quartier
odo_123|lotissement|lotissement
odo_124|lotissement|lot
odo_125|traverse|traverse
odo_126|lieu dit|lieu dit
odo_127|cite|cit
odo_128|cite|cite
odo_129|ferme|ferme
odo_130|le bourg|le bourg
odo_131|parc|parc
odo_132|cote|cote